<!DOCTYPE html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/Education.css"/> <!-- IMPORTANT: for href, specify the folder/file!! -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Montserrat+Alternates&family=Roboto+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="menu">
    <h2 class="menu_title">Ritz's Writing Portfolio!</h2>
    <ul class="menu_items">
      <li class="menuitem">
        <button class="menu_header"><a href="home.html">ABOUT ME + CONTACT</a></button>
         <div class="dm-content">
           <a class="subitem" href="home.html#about_me">About Me</a>
           <a class="subitem" href="home.html#Contact">Contact</a>
         </div>
      </li>
      <li class="menuitem">
        <button class="menu_header"><a href="LeADERS.html">LeADERS</a></button>
        <div class="dm-content">
            <a class="subitem" href="LeADERS.html#Leadership">Leadership</a>
            <a class="subitem" href="LeADERS.html#Internship">Applied Work-Based Learning: Internship</a>
            <a class="subitem" href="LeADERS.html#R&W">Research and Writing</a>
          </div>
      </li>
      <li class="menuitem">
         <button class="menu_header"><a href="Experience.html">EXPERIENCE</a></button>
          <div class="dm-content">
              <a class="subitem" href="Experience.html#Skills">Skills</a>
              <a class="subitem" href="Experience.html#Resume">Resume</a>
              <a class="subitem" href="Experience.html#Leadership">Leadership</a>
              <a class="subitem" href="Experience.html#Projects">Projects</a>
            </div>
      </li>
      <li class="menuitem">
         <button class="menu_header"><a href="Education.html">EDUCATION</a></button>
         <div class="dm-content">
            <a class="subitem" href="#CYSE">Cybersecurity Coursework</a> <!-- include tabs like Austin's within this on page, but the tabs take us to sections of the page -->
            <a class="subitem" href="#CRJS">Criminal Justice Coursework</a>
            <a class="subitem" href="#CERTS">Certifications</a>
          </div>
      </li>
    </ul>
  </div>
  <h1 class="title">EDUCATION</h1>
  <div id="line"></div>
  <div id="abt_desc" class="cont">
    <h2 class="cont_h">Education by Subject:</h2>
    <div id="button_dir">
        <button class="dir_button overlay"><a href="#CYSE">Cybersecurity Coursework</a></button>
        <button class="dir_button overlay"><a href="#CRJS">Criminal Justice Coursework</a></button>
        <button class="dir_button overlay"><a href="#CERTS">Certifications</a></button>
      </div>
  </div>
  <div id="line"></div>
  <div id="CYSE" class="cont">
    <h2 class="cont_h">Cybersecurity Coursework</h2>
  </div>
  <div id="line"></div>
  <div id="CRJS" class="cont">
    <h2 class="cont_h">Criminal Justice Coursework</h2>
  </div>
  <div id="line"></div>
  <div id="CERTS" class="cont">
    <h2 class="cont_h">My Certifications</h2>
  </div>
  <div id="line"></div>
  <div id="bottom">
    <p id="bttm" class="desc">Coded by Ritz Carr using CodePen Projects! 2023</p>
  </div>
  </body>
</html>