<!DOCTYPE html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/Experience.css"/> <!-- IMPORTANT: for href, specify the folder/file!! -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Montserrat+Alternates&family=Roboto+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
  <div id="menu">
    <h2 class="menu_title">Ritz's Writing Portfolio!</h2>
    <ul class="menu_items">
      <li class="menuitem">
        <button class="menu_header"><a href="home.html">ABOUT ME + CONTACT</a></button>
         <div class="dm-content">
           <a class="subitem" href="home.html#about_me">About Me</a>
           <a class="subitem" href="home.html#Contact">Contact</a>
         </div>
      </li>
      <li class="menuitem">
        <button class="menu_header"><a href="LeADERS.html">LeADERS</a></button>
        <div class="dm-content">
            <a class="subitem" href="LeADERS.html#Leadership">Leadership</a>
            <a class="subitem" href="LeADERS.html#Internship">Applied Work-Based Learning: Internship</a>
            <a class="subitem" href="LeADERS.html#R&W">Research and Writing</a>
          </div>
      </li>
      <li class="menuitem">
         <button class="menu_header"><a href="Experience.html">EXPERIENCE</a></button>
          <div class="dm-content">
              <a class="subitem" href="#Skills">Skills</a>
              <a class="subitem" href="#Resume">Resume</a>
              <a class="subitem" href="#Leadership">Leadership</a>
              <a class="subitem" href="#Projects">Projects</a>
            </div>
      </li>
      <li class="menuitem">
         <button class="menu_header"><a href="Education.html">EDUCATION</a></button>
         <div class="dm-content">
            <a class="subitem" href="Education.html#CYSE">Cybersecurity Coursework</a> <!-- include tabs like Austin's within this on page, but the tabs take us to sections of the page -->
            <a class="subitem" href="Education.html#CRJS">Criminal Justice Coursework</a>
            <a class="subitem" href="Education.html#CERTS">Certifications</a>
          </div>
      </li>
    </ul>
  </div>
    <h1 class="title">EXPERIENCE</h1> <!-- IncEe in leadership: CAP and Forensics -->
    <div id="line"></div>
    <div id="abt_desc" class="cont">
      <h2 class="cont_h">My Experience in Categories:</h2>
      <div id="button_dir">
        <button class="dir_button overlay"><a href="#Skills">Skills</a></button>
        <button class="dir_button overlay"><a href="#Resume">Resume</a></button>
        <button class="dir_button overlay"><a href="#Leadership">Leadership</a></button>
        <button class="dir_button overlay"><a href="#Projects">Projects</a></button>
      </div>
      
      
    </div>
    <div id="line"></div>
    <div id="Skills" class="cont">
      <h2 class="cont_h">Skills</h2>
      <p class="desc"></p>
    </div>
    <div id="line"></div>
    <div id="Resume" class="cont">
      <h2 class="cont_h">My Resume</h2>
      <h3 class="cont_desc">I like to utilize two different resumes dependent upon the function and needs I am applying it to. I have a regular resume and a federal resume.</h3>
      <h3 class="cont_desc">Below is my current regular resume:</h3>
      <div id="RR" class="essay">
        <div class="body">
          <iframe src="https://1drv.ms/w/c/065795745d2d7a76/IQOj-nZFv4b7SaMXnz8UXy4gAcIFk1pT36jIoVLvXo2cbo4?em=2" width="476px" height="500px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
        </div>
      </div>
      <h3 class="cont_desc">Below is my current federal resume:</h3>
      <p class="cont_desc">*Please ignore the inability of sharepoint to format columns in Microsoft Word.. the PDF version is not as hideous.</p>
      <div id="FR" class="essay">
        <div class="body">
           <iframe src="https://1drv.ms/w/c/065795745d2d7a76/IQN6yrFLnbQeSbTRrxKD3DY_AXHKkNZbF_7ngbCwtB6uT4I?em=2" width="476px" height="500px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
        </div>
      </div>
    </div>
    <div id="line"></div>
    <div id="Leadership" class="cont">
      <h2 class="cont_h">My Leadership Experiences</h2>
      <h3 class="cont_desc"></h3>
    </div>
    <div id="line"></div>
    <div id="Projects" class="cont">
      <h2 class="cont_h">My Projects</h2>
      <p class="desc">The following variety of projects were done outside of class on my own time. These projects are here to help demonstrate my skills and motivation to further my learning.</p>
      <h3 class="cont_desc">Directory</h3>
      <div id="button_dir">
        <button class="dir_button overlay"><a href="#P1">Cisco Packet Tracer</a></button>
        <button class="dir_button overlay"><a href="#P2">HTML/CSS/JS Application</a></button>
        <button class="dir_button overlay"><a href="#P3">Operations Plan</a></button>
        <button class="dir_button overlay"><a href="#P4">COVA CCI Research Paper</a></button>
        <button class="dir_button overlay"><a href="#P5">Python Application</a></button>
      </div>
      <h3 id="P1" class="cont_desc">CISCO PACKET TRACER: A small network</h3>
      <p class="desc">This network was made to help test my understanding of networking basics in Cisco Packet Tracer such as network structure, DNS server and Email server workings, and router applications.</p>
       <div class="gallery">
        <img id="CPT1" class="gal_img" src="https://64.media.tumblr.com/aab557382b75be46149cb4949ba8630d/5cca265ca1a50c37-09/s400x600/dd3d4afbbefe4cc8884901874a8d63858d51f0e6.pnj"/>
      </div>
      <h3 id="P2" class="cont_desc">HTML/CSS/JS APPLICATION: Conway's Corner of Calculators</h3>
      <p class="desc">Back when I was a freshman, I took two classes in astronomy to fulfill the natural science requirement for my degree. I adore the universe and its endless wonders, which made lab even more fun. Often times I would come across reoccurring equations that would need precision in numbers and significant digits. So, in efforts to save time and work my skill, I first coded astoronomy calculators in Java. Wanting to visualize and share it with my peers, I transferred it to HTML/CSS and worked my hand at JS for the first time. And, to play with colours of course!</p>
      <p class="desc">When it's opened in a full window, you'll notice that it doesn't quite fit to the screen and looks atrocious on a phone. This was before I learned HTML/CSS better and while I could fix it to be more reactive, I like to have this serve as a reminder of a progress point. I think here was when the spark to dive further into HTML/CSS came along.</p>
      <p class="desc">No, the ask box doesn't do anything. That was another test for input boxes.</p>
      <div id="" class="essay">
        <iframe src="https://codepen.io/bello_fior/full/ZErOzWW" width="476px" height="500px" frameborder="0" allowfullscreen></iframe>
      </div>
      <h3 id="P3" class="cont_desc">CIVIL AIR PATROL: Operations Plan for Cadet Staff Selection</h3>
      <p class="desc">During my time as Cadet Commander in my Civil Air Patrol squadron, there was a time where the squadron needed new staff to accommodate growth. The fashion in which the staff selection process went in the past was never formally documented or outlined. So, I took it upon myself to create a formal Operations Plan in accordance with Civil Air Patrol documentation standards. This plan was tailored to the needs of our squadron at the time but even now can be used in special cicumstances such as not having enough cadet offcers to fill flight commander positions, etc.</p>
      <div id="" class="essay">
        <iframe src="https://1drv.ms/w/c/065795745d2d7a76/IQM4if_pGEqJQoQyGMTmVAetAdbsu1yAaujM4Cd-IkHtdV8?em=2" width="476px" height="500px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
      </div>
      <h3 id="P4" class="cont_desc">COVA CCI Cybersecurity Scholars Research Program</h3>
      <p class="desc">In spring of 2023 I participated in the Coastal Virginia Commonwealth Cyber Initiative (COVA-CCI) Undergraduate Research Program that pairs studens with mentors to research and write a final paper on any cybersecurity-related topic of the student's choice. I chose to focus on the legal side of cybersecurity. It is a series of three short essays, overall grouped into one 29-page paper titled <i>A Few Legal and Practical Challenges in the Investigation of Cybercrime</i></p>
      <div class="essay">
        <iframe src="https://1drv.ms/w/c/065795745d2d7a76/UQN2ei1ddJVXIIAG4QYAAAAAAHXWRNunu3Z8E3E" width="476px" height="500px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
      </div>
      <h3 id="P5" class="cont_desc">PYTHON APPLICATION: Chemistry Quiz Game in Spyder</h3>
      <p class="desc">I'm a big fan of quizzing games, and sometimes I miss my high school chemistry class. So, to test my skill in python, I created a quiz game to have some fun with! I tested my knowledge on the following python programming concepts: lists, functions, if/while loops, and code organization.</p>
      <div class="gallery">
        <img class="gal_img" src="https://64.media.tumblr.com/cd87b7cda4e8f30093a1dcdc3af88fba/3061c6c1c0fe8868-5d/s1280x1920/16a0e1d2b0446c482446543d2a04868e7bcd1d42.pnj"/>
        <img class="gal_img" src="https://64.media.tumblr.com/76aa6d3ae6da28699c7f04b23646e47a/6f54b46231caa944-df/s1280x1920/81bfd4ff757deff2c9b647a57458c17c0138e348.pnj"/>
        <img class="gal_img" src="https://64.media.tumblr.com/fb188dcd04d461818d6c859a00c01298/1a51472a2abf50b9-4c/s1280x1920/02e1472d491ea558d658eaed37506ccbd1e5d62c.pnj"/>
        <img class="gal_img" src="https://64.media.tumblr.com/755fa9250c9f0cdbf0c69e3cbb30d891/f6575e71b3b89f30-e6/s1280x1920/d9e766e1e804b86f3e54a4f0391c99afb3a1724c.pnj"/>
      </div>
      <h3 id="" class="cont_desc">TITLE</h3iframe  <p class="desc"></p>
      <div class="essay">
        
      </div>
    </div>
    <div id="line"></div>
  <div id="bottom">
    <p id="bttm" class="desc">Coded by Ritz Carr using CodePen Projects! 2023</p>
  </div>
  </body>
</html>