<!DOCTYPE html>
<head>
  <title>Ritz's EPortfolio! OG on 082921, new on 092322"</title>
  <link rel="stylesheet" type="text/css" href="styles/home.css"/> <!-- IMPORTANT: for href, specify the folder/file!! -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com"       crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Montserrat+Alternates&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <div id="menu">
    <h2 class="menu_title">Ritz's Writing Portfolio!</h2>
    <ul class="menu_items">
      <li class="menuitem">
        <button class="menu_header"><a href="home.html">ABOUT ME + CONTACT</a></button>
         <div class="dm-content">
           <a class="subitem" href="#about_me">About Me</a>
           <a class="subitem" href="#Contact">Contact</a>
         </div>
      </li>
      <li class="menuitem">
        <button class="menu_header"><a href="LeADERS.html">LeADERS</a></button>
        <div class="dm-content">
            <a class="subitem" href="LeADERS.html#Leadership">Leadership</a>
            <a class="subitem" href="LeADERS.html#Internship">Applied Work-Based Learning: Internship</a>
            <a class="subitem" href="LeADERS.html#R&W">Research and Writing</a>
          </div>
      </li>
      <li class="menuitem">
         <button class="menu_header"><a href="Experience.html">EXPERIENCE</a></button>
          <div class="dm-content">
              <a class="subitem" href="Experience.html#Skills">Skills</a>
              <a class="subitem" href="Experience.html#Resume">Resume</a>
              <a class="subitem" href="Experience.html#Leadership">Leadership</a>
              <a class="subitem" href="Experience.html#Projects">Projects</a>
            </div>
      </li>
      <li class="menuitem">
         <button class="menu_header"><a href="Education.html">EDUCATION</a></button>
         <div class="dm-content">
            <a class="subitem" href="Education.html#CYSE">Cybersecurity Coursework</a> <!-- include tabs like Austin's within this on page, but the tabs take us to sections of the page -->
            <a class="subitem" href="Education.html#CRJS">Criminal Justice Coursework</a>
            <a class="subitem" href="Education.html#CERTS">Certifications</a>
          </div>
      </li>
    </ul>
  </div>
  <h1 class="title">Welcome!</h1>
  <div id="line"></div>
  <div id="about_me" class="cont">
    <img src="https://64.media.tumblr.com/eb5b722d680d4dc2d98dd3dba1225068/e8192fbfa7a4698c-f1/s2048x3072/78875b5023542a7ab0ebae92a4319497d3183f66.jpg" class="self"/>
    <div id="abt_desc">
      <h2 class="cont_h">About Me!</h2>
      <p class="desc">Hello everyone! My name is Ritz Carr and I am currently a Senior at Old Dominion University studying Cybercrime.</p>
      <p class="desc">At my core, I am a creator. I have always had a passion for art, but not for just your average painting- mixed media creations are my love. A great example of that passion is this right here! Back in 2018 I began learning HTML/CSS. I loved how I had the power to create anything to my mind's desire. I later went on to further devlop these skills in web development when I was assigned to make an eportfolio with Wix or other web-builders. I hated the premiums I had to pay for when I could make it myself! So, here we are with my creation, all coded by hand.</p>
    </div>
  </div>
  <div id="continue_abtme" class="cont">
    <h2 class="cont_h">The Degree</h2>
    <p class="desc">Another application of my love for mixing things together would be my major, Cybercrime! This interdisciplinary studies major combines the fields of cybersecurity and criminal justice into something iridescently amazing and ambitious. It also leaves plenty of credit room to explore my interests close to cybersecurity, such as a class in electronic circuits and one to prepare me for the AWS CLoud Practitioner Certification.</p>
    <p class="desc">Unfortunately, the cybercrime degree does not dive deep into the technical aspects of cybersecurity unless one decides to pick up a minor in cybersecurity or computer science. To make up for this, I utilize other resources such as Cisco Networking Academy to learn networking and acquiring certifications such as CompTIA's Security+. I do this to demonstrate not only my diveristy in skill, but also my desire to learn further and manage time to make it possible!</p>
    <h2 class="cont_h">Leadership</h2>
    <p class="desc">Speaking of spare time.. When I first began my studies at ODU, I became the Cadet Deputy Commander of my Civil Air Patrol (CAP) Squadron, Coastal Composite Squadron. It is a full-volunteer organization similar to ROTC but we are actually a part of the government via an auxilary branch of the Air Force. We also work closely with the Federal Emergency Management Agency, FEMA, for emergency services missions. I then soon became Cadet Commander. Both positions taught me valauble lessons on what it takes to be a leader utilizing the servant leadership philosophy- we serve the community and those below us, never for the power and gain. This is something I take with me into life; when others ask for help, I offer my servies as needed and never expect anything in return. Since CAP was an extracurricular supplementing my full-time studies, I had to manage my time wisely as a commander. It was tiring, yes, but I miss it every day. I value this experience I had and hope to take it with me futher in my career to demonstrate my ability not only as a team member, but as someone who knows what it takes to lead for the good of the team.</p>
    <p class="desc">More presently, I currently help lead a study group in ODU's Cybersecurity Student Association (CS2A) for my peers wishing to get their Security+ certification with all the materials and tricks I used to succeed in getting my own. It helps me retain the information I learned as well as giving back to my community.</p>
    <h2 class="cont_h">The Career</h2>
    <p class="desc">Most people will tell you that I'm not quite sure what I want for my future career, which is true. Most of what I want in my dream job is to know I'm making a difference in the mission, especially helping others. However, early on in my degree, I knew my best chances of success in a good money-making job would be one that required me to get a security clearance. There on, I sought only government-related internships because I knew they required clearances. In Summer of 2023 and 2024 I earned an interim DoD security clearance as a student researcher with NSWC Corona and NIWC Atlantic through the Naval Research Enterprise Internship Program (NREIP).</p>
    <p class="desc">Those internships were my first inside-look to the government-contractor arena. I learned about operations security (opsec) and other important government mannerisms relating to a government job. I knew this would set me up to later be an attractive candidate for not only government positions, but others as well. For now, my job search lies in the government field of cyberseucrity and criminal justice operations involving cyber, even NCIS, intelligence, and OSI branches in the military.</p>
    <p class="desc">As for further education, I am looking forward to soon beginning my CCNA certification journey! I like to indulge myself in side-projects, too, such as making networks to practice in Cisco Packet Tracer, or writing about civil rights such as the First Amendment.</p>
  </div>
  <div id="Contact" class="cont">
    <h2 class="cont_h">Contact Me!</h2>
    <ul class="contact_items">
      <li id="contact_item">lcarr006@odu.edu</li>
      <li id="contact_item"><a href="https://www.linkedin.com/in/larissa-carr-23592224b/">LinkedIn</a></li>
      <li id="contact_item"><a href="https://codepen.io/bello_fior/full/MWzVwXV">Writing Portfolio</a></li>
    </ul>
  </div>
  <div id="bottom">
    <p id="bttm" class="desc">Coded by Ritz Carr using CodePen Projects! 2023</p>
  </div>
</body>  
</html>