<!DOCTYPE html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/LeADERS.css"/> <!-- IMPORTANT: for href, specify the folder/file!! -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Montserrat+Alternates&family=Roboto+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="menu">
    <h2 class="menu_title">Ritz's Writing Portfolio!</h2>
    <ul class="menu_items">
      <li class="menuitem">
        <button class="menu_header"><a href="home.html">ABOUT ME + CONTACT</a></button>
         <div class="dm-content">
           <a class="subitem" href="home.html#about_me">About Me</a>
           <a class="subitem" href="home.html#Contact">Contact</a>
         </div>
      </li>
      <li class="menuitem">
        <button class="menu_header"><a href="LeADERS.html">LeADERS</a></button>
        <div class="dm-content">
            <a class="subitem" href="#Leadership">Leadership</a>
            <a class="subitem" href="#Internship">Applied Work-Based Learning: Internship</a>
            <a class="subitem" href="#R&W">Research and Writing</a>
          </div>
      </li>
      <li class="menuitem">
         <button class="menu_header"><a href="Experience.html">EXPERIENCE</a></button>
          <div class="dm-content">
              <a class="subitem" href="Experience.html#Skills">Skills</a>
              <a class="subitem" href="Experience.html#Resume">Resume</a>
              <a class="subitem" href="Experience.html#Leadership">Leadership</a>
              <a class="subitem" href="Experience.html#Projects">Projects</a>
            </div>
      </li>
      <li class="menuitem">
         <button class="menu_header"><a href="Education.html">EDUCATION</a></button>
         <div class="dm-content">
            <a class="subitem" href="Education.html#CYSE">Cybersecurity Coursework</a> <!-- include tabs like Austin's within this on page, but the tabs take us to sections of the page -->
            <a class="subitem" href="Education.html#CRJS">Criminal Justice Coursework</a>
            <a class="subitem" href="Education.html#CERTS">Certifications</a>
          </div>
      </li>
    </ul>
  </div>
  <h1 class="title">LeADERS</h1>
  <div id="line"></div>
  <div id="abt_desc" class="cont">
    <h2 class="cont_h">About LeADERS</h2>
    <p id="abt_desc" class="desc">"We encourage our candidates to find and complete courses and experiences that are intentional, authentic, interactive, and reflective, because these are the experiences that help you to make sense of your learning as you move through college and make your way in the world. Specifically, we help you to find and engage in experiential learning related to Leadership, ePortfolios, Applied Work-Based Learning, Diversity, Entrepreneurship, Research and writing, and Service learning. These varying approaches provide you with a wide range of opportunities to practice your studies beyond the textbook.</p>
    <p id="abt_desc" class="desc">When you complete an internship (Applied Work-Based Learning), for example, you develop direct experience with applying classroom knowledge in a professional setting.  When you engage in service learning, you get to see how the skills you are developing in your program can be used to improve the community around you.  And when you create an ePortfolio documenting your experience and highlighting your skills, you showcase for the world just what you are capable of doing, thus positioning yourself as a professional and/or scholar in your own right. And all along the way, you learn more about who you are, who you want to become, and how your time at ODU can help you to get there."</p>
  </div>
  <div id="line"></div>
  <div id="Leadership" class="cont">
    <h2 class="cont_h">LEADERSHIP: CPD 412: Leadership And Law</h2>
    <p class="desc">"This course addresses leadership in public, private, and non-profit organizations relative to laws that impact such organizations. Students will examine their role as leaders within legal systems that influence business operations such as employment law, intellectual property, antitrust, white collar crime, and bankruptcy."</p>
    <p class="desc">In this class we briefly studied the personal leadership philospphy and ethical code before proceeding to business law concepts. We did not cover antitrust, white collar crime, and bankruptcy. I believe the main purpose of this course was to prepare employers to be properly prepared for their business venture in the legal sense.</p>
    <h2 class="cont_h">Final Paper: The Occupational Safety and Health Act</h2>
    <div id="CP412FP" class="essay">
        <div class="body">
          <iframe src="https://1drv.ms/w/c/065795745d2d7a76/IQNO2KXscjHwSafRyX3xuIpTAfK2Pr3Ba-pKZ0Hzn5tLKfs?em=2" width="476px" height="500px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
        </div>
      </div>
  </div>
  <div id="line"></div>
  <div id="Internship" class="cont">
    <h2 class="cont_h">APPLIED WORK-BASED EXPERIENCE: CYSE 368: Internship in Cybersecurity</h2>
    <h3 class="cont_desc">Student Research Intern through the Naval Research Enterprise Internship Program (NREIP) with the Naval Sea Systems Command (NAVSEA) Naval Surface Warfare Center (NSWC) Corona in the Range Systems Engineering Cybersecurity Division</h3>
    <p class="desc">12-weeks in length covering topics such as: Cyber Threat Hunting, System Information Event Management (SIEM) solutions, Splunk Enterprise, the Risk Management Framework, and other federal frameworks for cybersecurity (DODI 8500.01, SECNAV 5239.3, NIST SP 800-53, etc.)
For this class students are required to complete reflection journals every 50 hours of work and ultimately a final paper covering the internship experience.
In my internship I also wrote a whitepaper for NSWC Corona.</p>
    <p class="desc">Since I worked 300+ hours, I completed 6 Reflection Journals and a Final Paper. Below are all my journals succeeded by my final paper.</p>
    <div id="butdir"> <!-- only using essay as class since it's the same setting -->
        <button class="essayb btn-2"><a href="#CY3681">Reflective Journal 1</a></button>
        <button class="essayb btn-2"><a href="#CY3683">Reflective Journal 3</a></button>
        <button class="essayb btn-2"><a href="#CY3685">Reflective Journal 5</a></button>
        <button class="essayb btn-2"><a href="#CY368F">Final Paper</a></button>
    </div>
    <h2 class="cont_h">Reflective Journal 1</h2>
    <div id="CY3681" class="essay">
        <div class="body">
          <iframe src="https://1drv.ms/w/c/065795745d2d7a76/UQN2ei1ddJVXIIAG3wYAAAAAAPxe3yPkVFCLWtk" width="476px" height="500px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
        </div>
      </div>
    <h2 class="cont_h">Reflective Journal 3</h2>
    <div id="CY3683" class="essay">
      <div class="body"><iframe src="https://onedrive.live.com/embed?resid=65795745D2D7A76%211757&amp;authkey=!AJCpIiLPwUPJcsk&amp;em=2&amp;wdPrint=0" width="476px" height="500px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe></div>
    </div>
    <h2 class="cont_h">Reflective Journal 5</h2>
    <div id="CY3685" class="essay">
      <div class="body"><iframe src="https://onedrive.live.com/embed?resid=65795745D2D7A76%211759&amp;authkey=!APxe3yPkVFCLWtk&amp;em=2&amp;wdPrint=0" width="476px" height="500px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe></div>
    </div>
    <h2 class="cont_h">Final Paper</h2>
    <div id="CY368F" class="essay">
      <div class="body">
        <iframe src="https://onedrive.live.com/embed?resid=65795745D2D7A76%211763&amp;authkey=!AFpzKjpyfsmIin0&amp;em=2&amp;wdPrint=0" width="476px" height="500px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
      </div>
    </div>
  </div>
  <div id="line"></div>
  <div id="R&W" class="cont">
    <h2 class="cont_h">RESEARCH AND WRITING: IDS 300W: Interdisciplinary Theory and Concepts</h2>
    <h3 class="cont_desc">Paper on "Reasonable Expectation of Privacy and Corporate-Issued Mobile Devices for Public and Government Employees"</h3>
    <p class="desc">An examination of the history, concepts and application of interdisciplinary study. This course includes an analysis of similarities and differences in academic disciplines and the application of interdisciplinary approaches to a specific topic of study. Applying the concepts of the Interdisciplinary Research Process (IRP) to our final paper was the end goal of this course. It really helped me become a better researcher while gaining a clearer undertanding of the importance of interdisciplinarity. </p>
    <p class="desc">I took this class in tandem with CRJS 497: Independent Study. The paper I wrote for that course, with permission of both professors, I modified and submitted for this course since it utilized an interdisciplinary approach.</p>
    <h2 class="cont_h">Final Paper</h2>
    <div id="ID300F" class="essay">
      <div class="body">
         <iframe src="https://olddominion-my.sharepoint.com/personal/lcarr006_odu_edu/_layouts/15/Doc.aspx?sourcedoc={36697cc7-f8b4-4bb0-bf46-5e57c8effad6}&amp;action=embedview"   width="476px" height="500px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
      </div>
    </div>
  </div>
  <div id="line"></div>
  <div id="bottom">
    <p id="bttm" class="desc">Coded by Ritz Carr using CodePen Projects! 2023</p>
  </div>
  </body>
</html>